<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão de Calorias Alunos</title>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  
</head>
<body>
  <div class="container">
    <div class="header">
      <span>Cadastro de Calorias</span>
      <button onclick="openModal()" id="new">Incluir</button>
    </div>
    <div class="divTable">
      <table>
        <thead>
          <tr>
            <th>Alimento</th>
            <th>Calorias</th>
            <th class="acao">Editar</th>
            <th class="acao">Excluir</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    <div class="modal-container">
      <div class="modal">
        <form>
          <label for="m-nome">Alimento</label>
          <input id="m-nome" type="text" required />
          <label for="m-calorias">Calorias</label>
          <input id="m-calorias" type="number" required />
          <button id="btnSalvar">Salvar</button>
        </form>
      </div>
    </div>
    <!-- Span para exibir a soma total de calorias -->
    <span id="totalCalories">&nbsp;Total de Calorias: 0 kcal</span>
  </div>
 
</body>

<Style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(88, 50, 50, 0.1);
}

button {
  cursor: pointer;
}

.container {
  width: 90%;
  height: 80%;
  border-radius: 10px;
  background: azure;
}

.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
}

.header span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}

#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgb(71, 226, 57);
}

.divTable {
  padding: 10px;
  width: auto;
  height: inherit;
  overflow: auto;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke;
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray;
}

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: whitesmoke;
}

tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr {
  margin-bottom: 50px;
}

thead tr th.acao {
  width: 100px!important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }

  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto!important;
  }

  td button i {
    font-size: 20px!important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90%!important;
  }

  .modal label {
    font-size: 12px!important;
  }
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  width: 40%;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px;
  padding: 5px 10px;
  border: none;
  background-color: rgb(71, 226, 57);
  color: white;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
}

#totalCalories {
  font-size: large;
}

</Style>

<script>

// Seleção dos elementos HTML necessários
const modal = document.querySelector('.modal-container');
const tbody = document.querySelector('tbody');
const sNome = document.querySelector('#m-nome');
const sCalorias = document.querySelector('#m-calorias');
const btnSalvar = document.querySelector('#btnSalvar');

// Variáveis globais
let itens;
let id;

// Função para abrir o modal de inclusão/edição de itens
function openModal(edit = false, index = 0) {
    modal.classList.add('active');

    // Evento para fechar o modal ao clicar fora dele
    modal.onclick = e => {
        if (e.target.className.indexOf('modal-container') !== -1) {
            modal.classList.remove('active');
        }
    }

    // Se estiver editando um item, preencher os campos do modal com os dados do item
    if (edit) {
        sNome.value = itens[index].nome;
        sCalorias.value = itens[index].calorias;
        id = index;
    } else {
        // Se for uma inclusão, limpar os campos do modal
        sNome.value = '';
        sCalorias.value = '';
    }
}

// Função para editar um item na tabela
function editItem(index) {
    openModal(true, index);
}

// Função para excluir um item da tabela e atualizar a tabela e o armazenamento local
function deleteItem(index) {
    itens.splice(index, 1);
    setItensBD();
    loadItens();
}

// Função para inserir um item na tabela
function insertItem(item, index) {
    let tr = document.createElement('tr');

    // Inserção do HTML na nova linha da tabela
    tr.innerHTML = `
        <td>${item.nome}</td>
        <td>${item.calorias} kcal</td>
        <td class="acao">
            <button onclick="editItem(${index})"><i class='bx bx-edit' ></i></button>
        </td>
        <td class="acao">
            <button onclick="deleteItem(${index})"><i class='bx bx-trash'></i></button>
        </td>
    `;
    tbody.appendChild(tr);
}

// Evento de clique do botão "Salvar"
btnSalvar.onclick = e => {
    // Verificar se os campos estão preenchidos
    if (sNome.value == '' || sCalorias.value == '') {
        return;
    }

    e.preventDefault();

    // Se estiver editando um item, atualizar o item; caso contrário, adicionar um novo item
    if (id !== undefined) {
        itens[id].nome = sNome.value;
        itens[id].calorias = sCalorias.value;
    } else {
        itens.push({'nome': sNome.value, 'calorias': sCalorias.value});
    }

    // Atualizar o armazenamento local, fechar o modal e recarregar a lista de itens na tabela
    setItensBD();
    modal.classList.remove('active');
    loadItens();
    id = undefined;
};

// Função para calcular a soma total das calorias dos itens
function calculateTotalCalories() {
    let totalCalories = 0;
    itens.forEach(item => {
        totalCalories += parseFloat(item.calorias);
    });
    return totalCalories;
}

// Função para carregar os itens do armazenamento local e exibi-los na tabela
function loadItens() {
    itens = getItensBD();
    tbody.innerHTML = '';
    itens.forEach((item, index) => {
        insertItem(item, index);
    });
    updateTotalCalories(); // Atualizar a soma total de calorias após carregar os itens
}

// Função para obter os itens do armazenamento local
const getItensBD = () => JSON.parse(localStorage.getItem('dbfunc')) ?? [];

// Função para definir os itens no armazenamento local
const setItensBD = () => localStorage.setItem('dbfunc', JSON.stringify(itens));

// Função para atualizar a exibição da soma total de calorias
function updateTotalCalories() {
    const totalCalories = calculateTotalCalories();
    const totalCaloriesElement = document.getElementById('totalCalories');
    totalCaloriesElement.textContent = `Total de Calorias: ${totalCalories} kcal`;
}

// Carregar os itens ao iniciar a aplicação
loadItens();


</script>
</html>
